<html>
    <head>
        <title>HTML Link colors</title>
        <style>
            a:link{ 
                color: greenyellow;
                background-color: transparent;
                
            }
            a:visited{
                color:purple ;
                background-color: transparent;
                text-decoration: none;
            }
            a:active{
                color: blue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover{
                color:red;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>
     <body>
         <a href="http://www.google.com/" title="Go to google page" target="_self">google</a>
         <a href="http://www.facebook.com/" title="Go to facebook page" target="_blank">facebook</a>
         <a href="http://www.instagram.com/" title="Go to instagram page" target="_blank">instagram</a>
         <a href="http://www.twitter.com/" title="Go to twitter page" target="_blank">twitter</a>
         <a href="http://www.whatsapp.com/" title="Go to whatsapp page" target="_blank">whatsapp</a>
     </body>
</html>